spring.datasource.url = jdbc:mysql://localhost:3306/GalaxE_Schema
spring.datasource.username= root
spring.datasource.password= MyS16MjB37!$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=4000

spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE