spring.datasource.url = jdbc:mysql://localhost:3306/mock_project
spring.datasource.username= root
spring.datasource.password= MySQL_3186
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=5000