spring.datasource.url = jdbc:mysql://localhost:3306/mock_project
spring.datasource.username= root
spring.datasource.password= MySQL_3186
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=1000

spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
logging.level.com.galaxe.chanSelect=TRACE	
